# env values for the vim-web-game server side
# Copy this file and rename it to .env on the same folder

# NODE ENVIRONMENT
NODE_ENV=development

# DATABASE CONNECTION
DATABASE_URL=postgresql://your_pg_username:your_pg_password@localhost:5432/your_db_name?schema=public

# THE API PORT
PORT=8000

# GOOGLE OAUTH CLIENT
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT=http://localhost:8000/api/sessions/oauth/google


# Json Web Token use RS256 algorithm for the key
# The value should be encoded with Base64 format and ASCII character set 
JWT_ACCESS_TOKEN_PRIVATE_KEY=
JWT_ACCESS_TOKEN_PUBLIC_KEY=
JWT_REFRESH_TOKEN_PRIVATE_KEY=
JWT_REFRESH_TOKEN_PUBLIC_KEY=

# THE URL TO THE CLIENT SIDE
ORIGIN=http://localhost:5173 
